{
    "name": "minimal",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "dev": "tsup --watch",
        "lint": "eslint",
        "test": "vitest"
    },
    "dependencies": {
        "@deroll/app": "workspace:*",
        "abitype": "^1",
        "viem": "^2"
    },
    "devDependencies": {
        "@deroll/tsconfig": "workspace:*",
        "@types/node": "^20",
        "eslint": "^8",
        "eslint-config-deroll": "workspace:*",
        "tsup": "^7",
        "typescript": "^5",
        "vitest": "^1"
    }
}
