{
    "name": "minimal",
    "version": "0.3.1",
    "private": true,
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "dev": "tsup --watch",
        "lint": "eslint"
    },
    "dependencies": {
        "@deroll/app": "workspace:*",
        "abitype": "^1.0.2",
        "viem": "^2.9.31"
    },
    "devDependencies": {
        "@deroll/tsconfig": "workspace:*",
        "@types/node": "^20.14.9",
        "eslint": "^8.57.0",
        "eslint-config-deroll": "workspace:*",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    }
}
