{
    "name": "@deroll/docs",
    "version": "1.0.0-alpha.2",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "vocs build",
        "clean": "vocs clean",
        "dev": "vocs dev",
        "preview": "vocs preview"
    },
    "dependencies": {
        "@deroll/app": "workspace:*",
        "@deroll/core": "workspace:*",
        "@deroll/router": "workspace:*",
        "@deroll/wallet": "workspace:*",
        "@types/react": "^19.2.17",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "vocs": "1.4.1"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "typescript": "^6.0.3",
        "viem": "^2.52.2"
    },
    "engines": {
        "node": ">=22"
    }
}
