{
    "name": "@deroll/docs",
    "version": "1.0.0-alpha.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vocs dev",
        "build": "vocs build",
        "preview": "vocs preview"
    },
    "dependencies": {
        "@types/react": "^19.1.8",
        "react": "latest",
        "react-dom": "latest",
        "vocs": "1.0.13"
    },
    "devDependencies": {
        "@deroll/app": "workspace:*",
        "@deroll/core": "workspace:*",
        "@deroll/router": "workspace:*",
        "@deroll/wallet": "workspace:*",
        "@types/node": "^24.1.0",
        "typescript": "^5.8.3",
        "viem": "^2.33.1"
    }
}
