{
    "name": "@deroll/explorer",
    "private": true,
    "version": "0.2.0-alpha.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "biome check"
    },
    "dependencies": {
        "@cartesi/client": "2.0.0-alpha.34",
        "@cartesi/codec": "1.0.0-alpha.0",
        "@cartesi/react": "2.0.0-alpha.38",
        "@deroll/decoder": "workspace:*",
        "@tanstack/react-query": "^5.102.8",
        "react": "^19",
        "react-dom": "^19",
        "react-router-dom": "^7.18.3",
        "viem": "^2.56.3",
        "wagmi": "^3.7.7"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.2",
        "@types/node": "^26",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6",
        "tailwindcss": "^4.3.2",
        "typescript": "^6.0.3",
        "vite": "^8"
    }
}
