{
    "name": "wallet",
    "version": "0.2.3",
    "private": true,
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "dev": "tsup --watch",
        "lint": "eslint",
        "test": "vitest"
    },
    "dependencies": {
        "@deroll/app": "workspace:*",
        "@deroll/router": "workspace:*",
        "@deroll/wallet": "workspace:*",
        "viem": "^2.9.9"
    },
    "devDependencies": {
        "@deroll/tsconfig": "workspace:*",
        "@types/node": "^20.12.5",
        "eslint": "^8.57.0",
        "eslint-config-deroll": "workspace:*",
        "tsup": "^8.0.2",
        "typescript": "^5.4.3",
        "vitest": "^1.4.0"
    }
}
